{
  "name": "testingfirebase",
  "version": "1.0.0",
  "description": "Testing firebase project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "firebase:use_test": "firebase use test",
    "auth:import": "firebase auth:import auth_export.json",
    "auth:export": "firebase auth:export auth_export.json --format=json",
    "firestore:deploy": "firebase deploy --only firestore",
    "firestore:insert_dummy": "ts-node scripts/insert_dummy_data.ts",
    "firestore:delete_all": "firebase firestore:delete --all-collections"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kesin11/TestingFirebase.git"
  },
  "author": "kesin1202000@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kesin11/TestingFirebase/issues"
  },
  "homepage": "https://github.com/Kesin11/TestingFirebase#readme",
  "private": true,
  "dependencies": {
    "firebase": "5.8.4",
    "firebase-admin": "7.0.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@types/jest": "24.0.9",
    "@types/uuid": "3.4.4",
    "jest": "24.1.0",
    "firebase-tools": "6.4.0",
    "ts-jest": "24.0.0",
    "ts-node": "8.0.2",
    "typescript": "3.3.3333"
  }
}
