{
  "name": "testingfirebase",
  "version": "1.0.0",
  "description": "Testing firebase project",
  "main": "index.js",
  "scripts": {
    "test": "PUBSUB_EMULATOR_HOST=http://localhost:8085 jest",
    "test:watch": "PUBSUB_EMULATOR_HOST=http://localhost:8085 jest --watch",
    "test:ci": "jest --reporters=default --reporters=jest-junit --ci --runInBand ",
    "firebase:use_dev": "firebase use dev",
    "firebase:use_test": "firebase use test",
    "emulators:setup": "firebase setup:emulators:firestore",
    "emulators:start": "firebase emulators:start",
    "emulators:test": "firebase --project test emulators:exec --only firestore,functions 'npm run test'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kesin11/TestingFirebase.git"
  },
  "author": "kesin1202000@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kesin11/TestingFirebase/issues"
  },
  "homepage": "https://github.com/Kesin11/TestingFirebase#readme",
  "private": true,
  "dependencies": {
    "@firebase/testing": "0.16.0",
    "@google-cloud/pubsub": "1.1.5",
    "@types/node": "12.12.12",
    "firebase": "7.5.0",
    "firebase-admin": "8.8.0",
    "uuid": "3.3.3"
  },
  "devDependencies": {
    "@types/jest": "24.0.23",
    "@types/uuid": "3.4.6",
    "firebase-tools": "7.8.1",
    "jest": "24.9.0",
    "jest-junit": "9.0.0",
    "ts-jest": "24.2.0",
    "ts-node": "8.5.2",
    "typescript": "3.7.2"
  }
}
